# capella-tycho-build

./: .gitignore  README.md  pom.xml
Jenkins_Tests_(In_Progress)/: JenkinsFile  eclipse.groovy  main.groovy  tester.groovy
com.personal.console.displayer/: .project
com.personal.console.displayer/src/capella/up/console/: Console.java  ConsoleDisplayer.java
com.personal.console.displayer/src/capella/up/handlers/: ConsoleHandler.java
features/max.capella.console.displayer.feature/: .polyglot.feature.xml  feature.xml
max.capella.console.displayer/: plugin.xml
max.capella.console.displayer/src/max/capella/console/displayer/console/: Console.java  ConsoleDisplayer.java
max.capella.console.displayer/wiki/: glossary.md
plugins/max.capella.console.displayer/: .project  pom.xml
plugins/max.capella.console.displayer/src/max/capella/console/displayer/handlers/: ConsoleHandler.java
releng/max.capella.product/: .project  max.capella.product  pom.xml
releng/target-platform/: capella-core.target  capella-tp.target
wiki/: developer.md  devops.md  glossary.md  step_by_step.md  utils.md
