<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>max.capella.tycho.build</groupId>
  <artifactId>releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>4.0.6</tycho.version>
    <antrun-version>3.0.0</antrun-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.directory>C:/Software_Development/Capella_DevOps/Eclipse_RCP_2024-03_Workspace/capella-tycho-build/releng/max.capella.product/target</project.build.directory>
    <project.build.name>max.capella.product</project.build.name>
    <unqualifiedVersion>6.1.0</unqualifiedVersion>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>package-feature</id>
            <configuration>
              <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-17</executionEnvironment>
          <target>
            <file>../../releng/target-platform/capella-tp.target</file>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>plugins/max.capella.console.displayer</module>
    <module>features/max.capella.console.displayer.feature</module>
    <module>releng/max.capella.product</module>
  </modules>
</project>