<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>max.capella.tycho.build</groupId>
        <artifactId>releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>max.capella.tycho.build.product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-17</executionEnvironment>
                    <target>
                        <file>../target-platform/capella-tp.target</file>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>max.capella.product</id>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun-version}</version>
                <executions>
                    <execution>
                        <id>create-dropins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create the dropins folder -->
                                <mkdir dir="${project.build.directory}/products/${project.build.name}/win32/win32/x86_64/dropins"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Create the Capella .zip with 2 folders (capella + samples) -->
                            <target>
                                <!-- Modify config.ini -->
                                <replace dir="${project.build.directory}/products/${project.build.name}/win32/win32/x86_64/configuration">
                                    <include name="config.ini"/>
                                    <replacefilter token="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id" value="eclipse.application=org.polarsys.capella.core.platform.sirius.ui.perspective.id${line.separator}org.eclipse.update.reconcile=false"/>
                                </replace>

                                <!-- Zip the Windows product -->
                                <zip destfile="${project.build.directory}/products/capella-${unqualifiedVersion}-win32-win32-x86_64.zip">
                                    <zipfileset dir="${project.build.directory}/products/${project.build.name}/win32/win32/x86_64" prefix="capella"/>
                                    <zipfileset dir="../../samples" prefix="samples"/>
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>