<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>max.capella.tycho.build</groupId>
        <artifactId>releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>max.capella.tycho.build.product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <properties>
        <tycho-version>4.0.6</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-17</executionEnvironment>
                    <target>
                        <file>../target-platform/capella-tp.target</file>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                     </execution>
                </executions>
                <configuration>
                    <products>
                       <product>
						    <id>max.capella.product</id>
                            <archiveFileName>tychorcpdemo-1.0</archiveFileName>
						</product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>